{
  "crons": [
    {
      "path": "/api/cron/browse-sync",
      "schedule": "0 12 * * *"
    },
    {
      "path": "/api/cron/episode-check",
      "schedule": "0 14 * * *"
    },
    {
      "path": "/api/cron/chapter-check",
      "schedule": "0 16 * * *"
    }
  ]
}
